{
  "name": "ApplicationBrowser",
  "productName": "Application Browser",
  "version": "3.1.0",
  "description": "A simple application that provides flash support",
  "main": "src/index.js",
  "scripts": {
    "postinstall": "npm shrinkwrap",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "precompile": "electron-compile src",
    "make": "npm run precompile && electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint src --color",
    "security-scan": "retire --severity medium",
    "getLicense": "node getlicense.js"
  },
  "keywords": [
    "Electron",
    "deeplink",
    "flash"
  ],
  "author": "pros",
  "license": "GPL-3.0+",
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "squirrel"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "deb",
          "rpm"
        ]
      },
      "electronPackagerConfig": {
        "packageManager": "npm",
        "protocols": [
          {
            "name": "pros-app-protocol",
            "schemes": [
              "pros-app"
            ]
          }
        ],
        "ignore": [
          ".gradle",
          "node_modules"
        ]
      },
      "electronWinstallerConfig": {
        "name": "ApplicationBrowser"
      }
    }
  },
  "dependencies": {
    "electron-compile": "^6.4.3",
    "electron-squirrel-startup": "^1.0.0",
    "open-sans-fontface": "^1.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.2",
    "electron-prebuilt-compile": "2.0.4",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.10.0",
    "retire": "^1.5.1"
  }
}
